<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <div class="width nav-container">
            <div class="nav-main flex ">
                <img class="logo" src="assets/logo.png" alt="Logo">
                <div class="nav-links flex">
                    <ul class="flex">
                        <li><a href="#" class="hide-nav" style="color: #000000;"><strong>Home</strong></a></li>
                        <li><a href="#" class="hide-nav" style="color: #8987A1;">Shop</a></li>
                        <li><a href="#" class="hide-nav" style="color: #8987A1;">About us</a></li>

                        <div class="flex cart">
                            <li><img src="assets/cart.png" alt="cart"></li>
                            <li><a href="#" style="color: #000000;">Cart($56)</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <section>
        <div class="banner-container width flex">


            <div class="banner-text">
                <h3>
                    <span class="colour-2">ALWAYS </span> FRESH <br> FLOWERS
                </h3>
                <P>
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic
                    blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                </P>
            </div>
            <div class="banner-image">
                <img src="assets/hero-flower.png" alt="Hero Image">
            </div>

        </div>

    </section>

    <section>
        <div class="plant-section ">
            <div class="plant-text width">
                <h3>Our <span class="colour-2">Plants</span></h3>
                <P>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic
                    blooms, we offer a wide variety of fresh.</P>
            </div>
            <div class="plant-cards width">

                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="Plant 1">
                    <p>Lily Blossom</p>
                    <p>20 USD</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>


            </div>
        </div>



    </section>

    <div class="width badge-container p-3 grid grid-cols-2 gap-5">

        <div class=" mt-15 ">
            <img class=" h-100% w-100% mt-10 " src="assets/flower-store.png " alt="">
         <img class=" h-40 w-40 ml-92 -mt-147 " src="assets/trusted-badge.png" alt="">
        </div>

        <div class=" ml-3 mt-15 ">

            <h3 class="font-bold text-5xl pl-4 mt-20 mb-10">Flower & Plants Lover</h3>
            <ul class="list-disc text-l pl-10  ">

                <li class="p-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic
                    blooms, we offer a wide variety of fresh.</li>
                <li class="p-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic
                    blooms, we offer a wide variety of fresh.</li>
                <li class="p-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic
                    blooms, we offer a wide variety of fresh.</li>
            </ul>

        </div>

    </div>
</body>

</html>